<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zachartman.controllers.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Button fx:id="addAirportButton" layoutX="214.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleAddAirportButton" prefHeight="52.0" prefWidth="280.0" style="-fx-background-radius: 20px;" stylesheets="@../style.css" text="Add an Airport">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addAirport.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane layoutX="-4.0" layoutY="-3.0" prefHeight="67.0" prefWidth="704.0" style="-fx-background-color: #2c3e50;">
               <children>
                  <Text fill="WHITE" layoutX="196.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator Dashboard">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Button fx:id="signOutButton" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSignOutButton" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16px;" styleClass="back-button" stylesheets="@../style.css" text="Sign Out" />
               </children>
            </Pane>
            <Button fx:id="addFlightButton" layoutX="214.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleAddFlightButton" prefHeight="52.0" prefWidth="280.0" style="-fx-background-radius: 20px;" stylesheets="@../style.css" text="Add Flight">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addFlight.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="removeFlightButton" layoutX="214.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleRemoveFlightButton" prefHeight="52.0" prefWidth="280.0" style="-fx-background-radius: 20px;" stylesheets="@../style.css" text="Remove Flight">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/removeFlight.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="addPassengerToFlightButton" layoutX="214.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleAddPassengerToFlightButton" prefHeight="52.0" prefWidth="280.0" style="-fx-background-radius: 20px;" stylesheets="@../style.css" text="Add Passenger to Flight">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addPassenger.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="removePassengerFromFlightButton" layoutX="214.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleRemovePassengerFromFlightButton" prefHeight="52.0" prefWidth="280.0" style="-fx-background-radius: 20px;" stylesheets="@../style.css" text="Remove Passenger from Flight">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/removePassenger.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Line endX="-100.00001525878906" endY="361.9999694824219" fill="#2c3e50" layoutX="154.0" layoutY="149.0" startX="-100.00001525878906" startY="-79.66666412353516" stroke="#2c3e50" strokeWidth="10.0" />
            <Line endX="-100.00001525878906" endY="361.9999694824219" fill="#2c3e50" layoutX="743.0" layoutY="149.0" startX="-100.00001525878906" startY="-79.66666412353516" stroke="#2c3e50" strokeWidth="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
