.dialog-pane {
    -fx-background-color: #f0f0f0; 
    -fx-border-color: #f0f0f0; 
    -fx-border-width: 2px;
    -fx-font-family: 'Arial'; 
}


.dialog-pane:header .header-panel {
    -fx-background-color: #f0f0f0; 
    -fx-text-fill: white;
}

.dialog-pane:header .header-panel .label {
    -fx-font-size: 16px; 
}


.dialog-pane > .content.label {
    -fx-padding: 10px;
    -fx-background-color: white; 
    -fx-text-fill: #333; 
    -fx-font-size: 14px; 
}


.dialog-pane > .button-bar > .container {
    -fx-background-color: #f0f0f0; 
}


.dialog-pane .button {
    -fx-background-color: #2c3e50; 
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0); 
}

.dialog-pane .button:hover {
    -fx-background-color: #6fa8dc; 
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
