.root {
    -fx-font-family: 'Arial';
    -fx-background-color: #f0f0f0;
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
}

.button {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
}

.button-unselected {
    -fx-background-color: white;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
}

.button:hover {
    -fx-background-color: #6fa8dc;
    -fx-cursor: hand;
}

.back-button: hover {
    -fx-cursor: hand;
}

.button-unselected:hover {
    -fx-background-color: #6fa8dc;
    -fx-cursor: hand;
}

.modify-flight-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-padding: 0px 0px;
}

.modify-flight-button: hover {
    -fx-cursor: hand;
}


.vbox {
    -fx-spacing: 10px;
    -fx-alignment: center;
}

.red-button {
    -fx-background-color: red;
    -fx-text-fill: white;
}

.red-button:hover {
    -fx-background-color: #ff6666;
}

.blue-button {
    -fx-background-color: #0066ff;
    -fx-text-fill: white;
}

.blue-button:hover {
    -fx-background-color: #66a3ff;
}

.combo-box {
    -fx-font-size: 13px;
    -fx-font-family: "Arial";
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.combo-box .list-cell {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.combo-box .list-cell:hover {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.combo-box .list-cell:filled:selected, .combo-box .list-cell:focused:selected {
    -fx-background-color:  #2c3e50;
    -fx-text-fill: white;
}

.combo-box .arrow-button {
    -fx-background-color: #2c3e50;
}

.combo-box .arrow {
    -fx-background-color: white;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar {
    -fx-opacity: 0;
}

.date-picker {
    -fx-font-size: 13px;
    -fx-font-family: "Arial";
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.date-picker .arrow-button {
    -fx-background-color: #2c3e50;
}

.date-picker .arrow {
    -fx-background-color: white;
}

.date-picker .list-cell {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.date-picker .list-cell:hover {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.date-picker .list-cell:filled:selected, .date-picker .list-cell:focused:selected {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.date-picker .calendar-view {
    -fx-background-color: #f0f0f0;
}

.date-picker .calendar-view .day-cell {
    -fx-text-fill: #333;
}

.date-picker .calendar-view .day-cell:selected {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
}

.date-picker .calendar-view .day-cell:hover {
    -fx-background-color: #6fa8dc;
}
